# This is a sample configuration for a wiki instance located under
# /home/www-data/httpd/mediawiki and exposed as http://thishost/wiki. Please
# read /usr/share/doc/mediawiki-*/README.RPM on whether to use this
# instance or create copies of it.

# Remove this after installing.
Alias /wiki/mw-config               /home/www-data/httpd/mediawiki/mw-config

Alias /wiki/index.php           /home/www-data/httpd/mediawiki/index.php
Alias /wiki/api.php             /home/www-data/httpd/mediawiki/api.php
Alias /wiki/load.php            /home/www-data/httpd/mediawiki/load.php
Alias /wiki/opensearch_desc.php /home/www-data/httpd/mediawiki/opensearch_desc.php
Alias /wiki/skins               /home/www-data/httpd/mediawiki/skins
Alias /wiki/images              /home/www-data/httpd/mediawiki/images
Alias /wiki                     /home/www-data/httpd/mediawiki/index.php

<Directory /home/www-data/httpd/mediawiki>
  Options FollowSymLinks
</Directory>

